{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-598aa803.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue"
    ],
    "css": [
      "entry.61de26e6.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-0e8806dc.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}